<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <script src="https://kit.fontawesome.com/d5d505f45b.js" crossorigin="anonymous"></script>
</head>
<body>
<table>
<tr>
    <th rowspan="2">Choose your <span class="thBoldText">pricing plan</span></th>
    <th>standard</th>
    <th>ultimate</th>
    <th>premium</th>
</tr>
<tr>
    <td>
        <span class="price">&#36;17</span>
        <div class="middleCost">
        <span class="cent-price">.99</span>
        <span class="perMonth">Per Month</span>
    </div>
    </td>
    <td>
        <span class="price">&#36;37</span>
        <div class="middleCost">
            <span class="cent-price">.99</span>
            <span class="perMonth">Per Month</span>
        </div>
    </td>
    <td>
        <span class="price">&#36;97</span>
        <div class="middleCost">
            <span class="cent-price">.99</span>
            <span class="perMonth">Per Month</span>
        </div>
    </td>
</tr>
<tr>
    <td><i style="font-size: 23px" class="fas fa-archive"></i><span class="productType">Storage</span></td>
    <td>500GB Storage</td>
    <td>1000GB Storage </td>
    <td>2000GB Storage </td>
</tr>
<tr>
    <td><i style="font-size: 26px" class="fas fa-cloud-upload-alt"></i><span class="productType">Bandwidth</span></td>
    <td colspan="2">limited</td>
    <td>unlimited</td>

</tr>
<tr>
    <td><i style="font-size: 24px" class="fas fa-envelope"></i><span class="productType">Email</span></td>
    <td>25 emails</td>
    <td>45 emails</td>
    <td>65 emails</td>
</tr>
<tr>
    <td><i style="font-size: 25px" class="far fa-life-ring"></i><span class="productType">support</span></td>
    <td colspan="3">24/7 support</td>
</tr>
<tr>
    <td><i style="font-size: 23px" class="fas fa-box-open"></i><span class="productType">products</span></td><!--Не нашел иммено такую-же из макета-->
    <td>20 products</td>
    <td>30 products</td>
    <td>60 products</td>
</tr>
<tr>
    <td><i style="font-size: 25px" class="fas fa-users"></i><span class="productType">users</span></td>
    <td>1 user</td>
    <td>10 users</td>
    <td>15 users</td>
</tr>
<tr>
    <td><a href="" class="button">contact us</a></td>
    <td><a href="" class="standard button">buy now</a></td>
    <td><a href="" class="ultimate button">buy now</a></td>
    <td><a href="" class="premium button">buy now</a></td>
</tr>
</table>
</body>
</html>