<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<audio src="audio/John%20Williams%20-%20Main%20Title%20and%20Escape.mp3" controls></audio>

<div class="scroll">
    <div>
        <p>EPISODE 0</p>
        <p>ATTACK OF THE FRONTEND</p>
        <p>When there is no more hope. When
        Winter is coming. When the White
        Walkers prepare to break down the Wall
            and JAVA can no longer stop them ...</p>

        <p>Comes he - Javascript. Lord of untyped
        data and components, he does not give
        up technical tasks "to do nicely" and is not
        afraid of calculations on the user side.
        But he comes not alone, having 3 of his
        faithful friends with him:
            jQuery, React.js and Node.js.</p>
    </div>
</div>
</body>
</html>