<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Milan</title>
</head>
<body>
<div class="blur"></div>
<div class="wrap">
<div class="header">
    <a href="" class="logo">
        <div class="logo-photo"></div>
        <div class="logo-text1">MILAN</div>
        <div class="logo-text2">HOLIDAYS</div>
    </a>
<div class="contact">tours@milanoholidays.com<br>+39 338 709 0880
</div>

</div>
    <div class="content">
        <a href="" class="tour ">
            <div class="position">
                <div class="cost-menu">
                    <div class="menu">
                        <div class="from">from</div>
                        <div class="clear"></div>
                        <div class="price">&#8364;100</div>
                        <div class="details">View Details</div>

                    </div>
                </div>
            <img src="shopping.png" alt="shopping photo">

            </div>
            <div class="tour-name">Shopping Tours</div>
        </a>
        <a href="" class="tour">
            <div class="position">
                <div class="cost-menu">
                    <div class="menu">
                        <div class="from">from</div>
                        <div class="clear"></div>
                        <div class="price">&#8364;25</div>
                        <div class="details">View Details</div>

                    </div>
                </div>
            <img src="sightseeing.png" alt="shopping photo">
            </div>
            <div class="tour-name">Sightseeing Tours</div>
        </a>
        <a href="" class="tour">
            <div class="position">
                <div class="cost-menu">
                    <div class="menu">
                        <div class="from">from</div>
                        <div class="clear"></div>
                        <div class="price">&#8364;30</div>
                        <div class="details">View Details</div>

                    </div>
                </div>
            <img src="food.png" alt="shopping photo">
            </div>
            <div class="tour-name">Food Tours</div>
        </a>
        <a href="" class="tour">
            <div class="position">
                <div class="cost-menu">
                    <div class="menu">
                        <div class="from">from</div>
                        <div class="clear"></div>
                        <div class="price">&#8364;50</div>
                        <div class="details">View Details</div>

                    </div>
                </div>
            <img src="bars.png" alt="shopping photo">
            </div>
            <div class="tour-name">Bars & Nightlife</div>
        </a>
        <a href="" class="tour">
            <div class="position">
                <div class="cost-menu">
                    <div class="menu">
                        <div class="from">from</div>
                        <div class="clear"></div>
                        <div class="price">&#8364;25</div>
                        <div class="details">View Details</div>

                    </div>
                </div>
            <img src="art.png" alt="shopping photo">
            </div>
            <div class="tour-name">Art & Architecture</div>
        </a>
        <a href="" class="tour">
            <div class="position">
                <div class="cost-menu">
                    <div class="menu">
                        <div class="from">from</div>
                        <div class="clear"></div>
                        <div class="price">&#8364;15</div>
                        <div class="details">View Details</div>

                    </div>
                </div>
            <img src="walking.png" alt="shopping photo">
            </div>
            <div class="tour-name">Walking Tours</div>
        </a>
    </div>
    <div class="footer">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </div>
</div>
</body>
</html>