<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table2</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/d5d505f45b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/normalize.css">
</head>
<body>
<table>
    <tr>
        <td>choose your<span class="boldText">pricing plan</span></td>
        <td><i  class="fas fa-archive"></i>storage</td>
        <td><i  class="fas fa-cloud-upload-alt"></i>bandwidth</td>
        <td><i  class="fas fa-envelope"></i>email</td>
        <td><i  class="far fa-life-ring"></i>support</td>
        <td><i  class="fas fa-box-open"></i>products</td>
        <td><i  class="fas fa-users"></i>users</td>
    </tr>
    <tr>
        <td>
            standard<div class="price">17 <span class="coins">.99</span><span class="perMonth">per Month</span></div>
            <a href="" class="buy">buy now</a>
        </td>
        <td><div class="cellSpacing">500GB</div>storage</td>
        <td><div class="cellSpacing">limited</div>bandwidth</td>
        <td><div class="cellSpacing">25</div>email</td>
        <td><div class="cellSpacing">24/7</div>support</td>
        <td><div class="cellSpacing">20</div>products</td>
        <td><div class="cellSpacing">1</div>user</td>
    </tr>
    <tr>
        <td>ultimate<div class="price">37 <span class="coins">.99</span><span class="perMonth">per Month</span></div>
            <a href="" class="buy">buy now</a>
        </td>
        <td><div class="cellSpacing">1000GB</div>storage</td>
        <td><div class="cellSpacing">limited</div>bandwidth</td>
        <td><div class="cellSpacing">45</div>emails</td>
        <td><div class="cellSpacing">24/7</div>support</td>
        <td><div class="cellSpacing">40</div>products</td>
        <td><div class="cellSpacing">10</div>users</td>
    </tr>
    <tr>
        <td>premium<div class="price">97 <span class="coins">.99</span><span class="perMonth">per Month</span></div>
            <a href="" class="buy">buy now</a></td>
        <td><div class="cellSpacing">2000GB</div>storage</td>
        <td><div class="cellSpacing">unlimited</div>bandwidth</td>
        <td><div class="cellSpacing">65</div>emails</td>
        <td><div class="cellSpacing">24/7</div>support</td>
        <td><div class="cellSpacing">60</div>products</td>
        <td><div class="cellSpacing">15</div>users</td>
    </tr>
</table>


</body>
</html>