<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEWORK8</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body>
<header>
    <div class="headerMenu">
        <span class="logo">Company<span class="blueTExt">Name</span></span>
        <div class="headerNav">
            <a href="#">what</a>
            <a href="#">companies</a>
            <a href="#">meet</a>
            <a href="#">testimonials</a>
            <a href="#">why</a>
            <input type="button" value="CHANGE COLOUR THEME">
        </div>
    </div>
</header>
<div class="parallax header">
    <div>WE CREATE Responsive,<div>Parallax And Wordpress Themes</div></div>
</div>


<div class="triangleSection what">
    <div class="content">
        <h1>what?</h1>
        <h2>Lorem Ipsum is simply dummy text of the printing</h2>
        <div >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
    </div>
</div>
<div class="parallax middle">
    <div class="sec">
        <h1>COMPANIES</h1>
        <h2>Lorem Ipsum is simply dummy text of the printing</h2>
        <div class="companies">
            <img src="images/Layer%2078%20copy%202@1X.png" alt="">
            <div class="adobe">
                <img src="images/Layer%2079@1X.png" alt="">
                <img src="images/Layer%2080@1X.png" alt="">
            </div>
            <img src="images/Layer%2081@1X.png" alt="">
            <img src="images/Layer%2077@1X.png" alt="">
            <img src="images/Layer%2083@1X.png" alt="">
            <img src="images/Layer%2081@1X.png" alt="">
            <img src="images/Layer%208@1X.png" alt="">
            <img src="images/Layer%2082@1X.png" alt="">
        </div>
    </div>
</div>
<div class="triangleSection">
    <div class="port">
        <h1>MEET US</h1>
        <h2>Lorem Ipsum is simply dummy text of the printing</h2>
        <div class="members">
            <div class="member">
                <img src="images/Layer%2014@1X.png" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text and type.</p>
            </div>
            <div class="member">
                <img src="images/Layer%2013@1X%20(1).png" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text and type.</p>
            </div>
            <div class="member">
                <img src="images/Layer%2012@1X.png" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text and type.</p>
            </div>

        </div>
    </div>
</div>
<div class="parallax section">
    <div class="testimonials">
        <h1>Testimonials</h1>
        <h2>Lorem Ipsum is simply dummy text of the printing</h2>
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
        </div>
        <span>- Shoaib Ahmed</span>
    </div>
</div>
<div class="triangleSection">
    <div class="footer">
        <h1>why?</h1>
        <h2>Lorem Ipsum is simply dummy text of the printing</h2>
        <div>INNOVATION + PASSION + EXPERIENCE + INNOVATION<br><br>
            + PASSION + EXPERIENCE =</div>
        <div class="copyRight">Copyright &copy 2014 Company Name. All rights reserved.</div>
        <div class="copyRight">Designed by <span>Iconic Graphics.</span></div>
    </div>
</div>
</body>
</html>