<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        *{
            font-size: 25px;
        }
    </style>
</head>
<body>
<script src="script.js"></script>

</body>
</html>