<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
<button class="scroll-top">GO TOP</button>
<div class="contentNav">
    <a href="#first">Most popular posts</a>
    <a href="#second" >Our most popular clients</a>
    <a href="#third" >Top rated</a>
    <a href="#fourth" >Hot news</a>

</div>
<header class="header">
    <a href="#" class="headerLogo">
        <div class="logo"><img src="images/logo-img@1X.png" alt=""></div>
        <span class="logoText">Architect</span>
    </a>
    <div class="headerNav">
        <a href="#">Home</a>
        <a href="">Architecture design</a>
        <a href="">Strange Buildings</a>
        <a href="">MAGAZINE</a>
        <a href="">BLOG</a>
        <a href="">NEWS</a>
    </div>
    <a href="#" class="logo"><img src="images/_fa-search%20(&%23xf002;)@1X.png" alt=""></a>
</header>
<section class="afterHeaderWindow parallax">
    <div class="textAndButtons">
        <div>THE LATEST NEWS ON DESIGN & ARCHITECTURE</div>
        <div class="button green">Subscribe Now</div>
        <div class="button blue">Best Articles</div>
    </div>
</section>

<section id="first" class="mainContent-Photo">
    <span>Most popular posts</span>
    <div class="photoContent">
        <div class="photoItem"><img src="images/post-1-img@1X.png" alt="">
            <div class="photoDescription">Vanglo House By LWPAC in Canada</div>
        </div>

        <div class="photoItem"><img src="images/post-4-img@1X.png" alt="">
            <div class="photoDescription">Royal Blossom Hotel & Spa in USA</div>
        </div>

        <div class="photoItem"><img src="images/post-2-img@1X.png" alt="">
            <div class="photoDescription">Sunrise Expanse Hotel in USA</div>
        </div>

        <div class="photoItem"><img src="images/post-5-img@1X.png" alt="">
            <div class="photoDescription">Sunset Shack Hotel in Spain</div>
        </div>

        <div class="photoItem"><img src="images/post-3-img@1X.png" alt="">
            <div class="photoDescription">Stargaze Resort & Spa in USA</div>
        </div>

        <div class="photoItem"><img src="images/post-6-img@1X.png" alt="">
            <div class="photoDescription">Glorious Expanse Hotel in France</div>
        </div>
    </div>

</section>
<div class="sliderBackground"><input type="button" class="sliderToggle" value="slider"></div>
<section id="second" class="popularClients">
    <div class="clientsNames">
        <div class="item1">our most popular clients</div>
        <div class="line item2"></div>
        <div class="item3"><img src="images/Layer%203@1X.png" alt=""></div>
        <div class="item4"><img src="images/logo-8@1X.png" alt=""></div>
        <div class="item5"><img src="images/Layer%202@1X.png" alt=""></div>
        <div class="item6"><img src="images/logo-3@1X.png" alt=""></div>
    </div>
</section>
<section id="third" class="topRates">
    <span class="sectionName">Top rated</span>
    <div class="topRatesPhoto">
        <div><img src="images/latest-post-1-img@1X.png" alt=""></div>
        <div><img src="images/latest-post-2-img@1X.png" alt=""></div>
        <div><img src="images/latest-post-2-img@1X.png" alt=""></div>
        <div><img src="images/latest-post-4-img@1X.png" alt=""></div>
        <div><img src="images/latest-post-5-img@1X.png" alt=""></div>
        <div><img src="images/latest-post-6-img@1X.png" alt=""></div>
        <div><img src="images/latest-post-7-img@1X.png" alt=""></div>
    </div>
</section>
<section id="fourth" class="hotNews">
    <span>hot news</span>
    <div class="newsExample">
        <div class="float item1 "><img src="images/post-1-img@1X%20(1).png" alt="">
            <div class="description">
                <div class="descriptionText"><h1>Prophecy Hotel & Spa in Emirate</h1>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
            </div>

        </div>
        <div class="item2"><img src="images/post-2-img@1X%20(1).png" alt="">
            <div class="nebulaTextAndPrismaText">Nebula Hotel in Spain</div>
        </div>
        <div class="item3"><img src="images/post-3-img@1X%20(1).png" alt="">
            <div class="bigDescription"><h1>Western Pyramid Resort in Egypt</h1>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
        </div>
        <div class="item4"><img src="images/post-4-img@1X%20(1).png" alt="">
            <div class="bigDescription"><h1>Grand Meadows Resort in Maldives</h1>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
        </div>
        <div class="item5"><img src="images/post-4-img@1X%20(1).png" alt="">
            <div class="bigDescription"><h1>Wanderlust Resort in Tenerife</h1>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
        </div>
        <div class="item6"><img src="images/post-6-img@1X%20(1).png" alt="">
            <div class="bigDescription"><h1>Twin Sanctuary Hotel in Great Britain</h1>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
        </div>
        <div class="item7"><img src="images/post-7-img@1X.png" alt="">
            <div class="nebulaTextAndPrismaText">Prism Hotel in Ireland</div>
        </div>
        <div class=" float item8"><img src="images/post-8-img@1X.png" alt="">
            <div class="description">
                <div class="descriptionText"><h1>King's Shroud Resort in Spain</h1>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footerMenu">
        <div> All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine</div>
        <div class="footerLogo"><img src="images/Vector%20Smart%20Object%20copy%203@1X.png" alt=""><img src="images/Vector%20Smart%20Object@1X.png" alt=""></div>

    </div>
</footer>

</body>
</html>