<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="width: 500px; height: 200px; background-color:lightgray; margin: 200px auto; display: flex; justify-content: center; align-items: center; font-size: 30pt; flex-direction: column">
    <span>Число Фибоначчи</span>
    <script src="script.js"></script>
</div>
</body>
</html>