<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<label><input value="DRAW CIRCLE" type="button"></label>
<script src="scripts.js"></script>
</body>
</html>