<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;

            justify-content: center;
        }
        .input{
            margin: 200px auto;
            width: 200px;
            height: 200px;
            display: flex;
            background-color: gray;
            border-radius: 20px;
            align-items: center;
            justify-content:center;
            flex-direction: column;
            ;

        }
       input:focus{
           outline:none;
       }
        .button{
            border: none;
            outline:none;
            width: 18px;
            height: 18px;
            background-color: red;
            color: white;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            visibility: hidden;
            right: 5px;
        }
        .button:hover{
            cursor: pointer;
        }
        .button:before, .button:after{
            content: " ";
            width: 18px;
            height: 2px;
            background: black;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -9px;
            transform: rotateZ(50deg);
        }
        .button:after{
            transform: rotateZ(-50deg);
        }
        .enter{
            display: inline-flex;

            justify-content: space-between;
        }

    </style>
</head>
<body>

<div class="input">
    <div class="enter"><button class="button"></button><label ><input type="text" onkeyup="this.value = this.value.replace(/[^\d]/g,'');" placeholder="Price"></label></div>
</div>
<script src="scripts.js"></script>
</body>
</html>