<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/post-1-img@1X.png" data-position="0"  class="image-to-show" />
    <img src="./img/post-2-img@1X.png" data-position="1"  class="image-to-show" />
    <img src="img/post-3-img@1X.png" data-position="2"  class="image-to-show" />
    <img src="img/post-4-img@1X.png" data-position="3"  class="image-to-show" />
    <img src="img/post-5-img@1X.png" data-position="4" class="image-to-show" />
    <img src="img/post-6-img@1X.png" data-position="5"  class="image-to-show" />
</div>
<div class="buttons">
    <input type="button" value="PREVIOUS">
    <input type="button" value="NEXT">
</div>


</body>
</html>