<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOURNEY</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
<div class="wrap">
<header class="header">
    <a href="" class="header-logo">JOURNEY</a>
    <div class="header-text">Welcome, <a href="" class="header-text-green">Log In</a> or <a href="" class="header-text-green">Sign Up</a></div>
    <a href="" class="sprite sprite-line"></a>
    <a href="" class="sprite sprite-ic_journey"></a>
    <a href="" class="sprite sprite-ic_forum"></a>
    <a href="" class="sprite sprite-ic_calc"></a>
</header>
    <div class="form">

        <div class="green-block"></div>
        <div class="form-header">
        <span class="form-text">Sign Up</span>
            <a href="" class="form-logIn">Log In</a>
        </div>
        <div class="social-networks">
            <a href="" class="facebook">
                <i class="sprite sprite-ic_facebook"></i>
                <i class="sprite sprite-bigLine"></i>
                <span class="facebook-text">Facebook</span>
            </a>
            <a href="" class="google">
                <i class="sprite sprite-ic_google"></i>
                <i class="sprite sprite-bigLine"></i>
                <span class="google-text">Google</span>
            </a>
        </div>
        <div class="orLine">or</div>
        <form action="" method="post" class="createAcc">
            <ul>
                <li>
            <label>
            <input type="text" name="name" placeholder="Name">
            </label>
                </li>
                <li>
            <label>
                <input type="text" name="lastName" placeholder="Last Name">
            </label>
                </li>
                <li>
            <label>
                <input type="email" name="email" placeholder="Email">
            </label>
                </li>
                <li>
            <label>
                <input type="password" name="password" placeholder="Choose Password">
            </label>
                </li>
                <li>
            <label>
                <input type="password" name="confirmPassword" placeholder="Confirm Password">
            </label>
                </li>
            </ul>
            <div>
                <input type="checkbox" id="cb1"> <label for="cb1">Agree our <a href="" class="agreement">Terms & Conditions</a></label>
            </div>
            <button type="submit">Create Account</button>
        </form>
    </div>
</div>
</body>
</html>