<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Homework HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://kit.fontawesome.com/d5d505f45b.js" crossorigin="anonymous"></script>
    <script src="src/js/mainScript.js"></script>
</head>
<body>
<header>
    <div class="menu">
        <a href="#" class="menu-btn">
            <span class="menu-btn__line"></span>
        </a>
        <ul class="menu-nav" >
            <li class="menu-nav__link" style="display: none">Home</li>
            <li class="menu-nav__link" style="display: none">about us</li>
            <li class="menu-nav__link" style="display: none">our journal</li>
            <li class="menu-nav__link" style="display: none">projects</li>
            <li class="menu-nav__link" style="display: none">news</li>
            <li class="menu-nav__link" style="display: none">features</li>
            <li class="menu-nav__link" style="display: none">contact</li>
        </ul>
    </div>
    <div class="header-photo">
        <img src="src/assets/header-photo.png" alt="">
    </div>
</header>
<section class="main-content">
    <h2 class="posts__title title">- our Recent posts</h2>
    <section class="main-content__posts posts">
        <div class="posts__item">
            <img src="src/assets/post-img%201.png" alt="">
            <div class="posts__description">
                <div class="posts__name">Aenean Adipiscing Etiam Vestibulum</div>
                <div class="posts__info">Photography, Journal   /   9 Comments</div>
                <div class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
            </div>
        </div>
        <div class="posts__item">
            <img src="src/assets/post-img%202.png" alt="">
            <div class="posts__description">
                <div class="posts__name">Aenean Adipiscing Etiam Vestibulum</div>
                <div class="posts__info">Photography, Journal   /   9 Comments</div>
                <div class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
            </div>
        </div>
        <div class="posts__item">
            <img src="src/assets/post-img%203.png" alt="">
            <div class="posts__description">
                <div class="posts__name">Aenean Adipiscing Etiam Vestibulum</div>
                <div class="posts__info">Photography, Journal   /   9 Comments</div>
                <div class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
            </div>
        </div>
        <div id="anotherPost" class="posts__item">
            <img src="src/assets/post-img%204.png" alt="">
            <div class="posts__description">
                <div class="posts__name">Aenean Adipiscing Etiam Vestibulum</div>
                <div class="posts__info">Photography, Journal   /   9 Comments</div>
                <div class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
            </div>
        </div>
    </section>
    <section class="main-content__insta-posts">
        <div class="insta-posts__title">
            <div class="title">- Last Instagram Shot</div>
            <div class="title-invitation">go to our instagram page -</div>
        </div>
        <div class="insta-posts">
            <div class="insta-posts__item">
                <img src="src/assets/instaPost%201.png" alt="">
            </div>
            <div class="insta-posts__item">
            <img class="more-photo" src="src/assets/instaPost%202.png" alt="">
            </div>
            <div class="insta-posts__item">
            <img class="more-photo" src="src/assets/instaPost%203.png" alt="">
            </div>
            <div class="insta-posts__item">
            <img class="more-photo" src="src/assets/instaPost4.png" alt="">
            </div>
        </div>
    </section>
</section>
<footer class="footer">
<div class="footer__title title title-white">- get in touch with us -</div>
    <div class="footer__description">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</div>
    <div class="footer__icons icons">
        <div class="icons_item icon icon-rss"><i class="fas fa-rss"></i></div>
        <div class="icons_item icon icon-facebook"><i class="fab fa-facebook-f"></i></div>
        <div class="icons_item icon icon-twitter"><img src="src/assets/twitter-icon.png" alt=""></div>
        <div class="icons_item icon icon-dribble"><img src="src/assets/dribbble-icon.png" alt=""></div>
        <div class="icons_item icon icon-pinterest"><i class="fab fa-pinterest-p"></i></div>
    </div>
    <div class="footer__contacts"> Moonshine St. 14-05 Light City   /    T. +00 (123) 456 78 90   /    first.last@email.com</div>
</footer>
</body>
</html>